# spring-mvc-hibernate-thymeleaf

./: .gitignore  pom.xml
src/main/java/org/example/app/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/org/example/app/controller/: BookController.java  IndexController.java
src/main/java/org/example/app/dao/: BookDao.java  BookDaoImpl.java
src/main/java/org/example/app/model/: Book.java
src/main/java/org/example/app/service/: BookService.java  BookServiceImpl.java
src/main/java/org/example/app/util/: TestDataCreator.java
src/main/resources/: db.properties
src/main/resources/view/: book.html  books.html  index.html
