# JDBC connection properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spring_mvc_crud
jdbc.user=fatumepta
jdbc.password=

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

# Entities location folder
entities.location.folder=org.example.app.model

# Connection pool properties (maxIdleTime - downtime) C3P0
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150